<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: rgb(188, 161, 129);">
        <center>
            <div>
                <img src="ABA.png" width="200px"><br>
                <h3 style="font-family: KD Jayavarman I;">
                    សូមអ្នកចុច Click ខាងក្រោម<br>ដើម្បីបង់ប្រាក់ 🙏🙏🙏 
                </h3>
            </div>
            <button popovertarget="confirm">
                Click Me !!!
            </button>
        </center>
        <div class="box" id="confirm" popover>
            <center>
                <p>What you want to pay ?</p>
                <div class="but">
                    <button>
                        <a href="https://pay.ababank.com/xco1uk5v2hpfSQxx7">Dollar</a>
                    </button>
                    <button>
                        <a href="https://pay.ababank.com/8EQRzvVDXw8p5Xi78">Khmer</a>
                    </button>
                </div><br>
            </center>
        </div>
    </body>
</html>